body {
  font-family: 'Rubik', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fffaf4;
  color: #333;
  line-height: 1.6;
}

header {
  background-color: #ff934f;
  color: white;
  padding: 2rem 1rem;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

header p {
  margin: 0.5rem 0 0;
  font-size: 1rem;
}

.container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 1.5rem;
}

h2 {
  color: #e4572e;
  margin-top: 1.5rem;
}

ul, ol {
  padding-left: 1.5rem;
}

footer {
  text-align: center;
  margin: 3rem 0 1rem;
  font-size: 0.9rem;
  color: #777;
}

@media (max-width: 600px) {
  header h1 {
    font-size: 2rem;
  }

  .container {
    margin: 1rem;
    padding: 1rem;
  }
}
